header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    background: var(--main-white-bg);
    width: 100%;
    .header-top {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__right {
            display: flex;
            gap: 20px;
            align-self: center;
            &__contacts {
                display: flex;
                flex-direction: column;
                gap: 4px;
                justify-content: center;
                align-items: end;
                .time-work {
                    font-size: 11px;
                    color: var(--description-text-in-white);
                }
                &__links {
                    display: flex;
                    gap: 20px;
                    a {
                        color: var(--main-dark-color);
                        text-transform: uppercase;
                        font-size: 12px;
                        transition: 0.7s;
                        display: flex;
                        gap: 4px;
                        align-items: center;
                        &:hover {
                            color: var(--main-akcent-color-blue-dark);
                        }
                    }
                }
            }
        }
    }
}
.logo-wrap {
    img {
        max-width: 178px;
        height: auto;
    }
}
.header-bottom {
    background: var(--main-dark-color);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
        display: flex;
        gap: 70px;
        li {
            position: relative;
            a {
                color: var(--main-white-bg);
                font-size: var(--font-size-text-15);
                gap: 4px;
                display: flex;
                align-items: center;
                &:hover {
                    opacity: 0.5;
                }
                & {
                    img {
                        width: 8px;
                        transform: rotate(90deg);                      
                    }
                }
            }
            .show_menu {
                display: none;
                position: absolute;
                background: var(--main-dark-color);
                padding: 30px 30px;
                border-radius: 0 0 17px 17px;
                .col {
                    display: flex;
                    flex-direction: column;
                    width: 187px;
                    .title_col {
                        color: var(--main-white-bg);
                        text-transform: uppercase;
                        margin-bottom: 15px;
                        font-size: var(--font-size-text-12);
                        font-weight: 700;
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        li {
                            a {
                                display: flex;
                                align-items: center;
                                gap: 4px;
                                img {
                                    width: 21px;
                                    transform: rotate(0);
                                }
                                &:hover {
                                    opacity: 0.4;
                                }
                            }
                        }
                    }
                }
                .col-3 {
                    width: 230px;
                }
            }
            &:hover {
                .show_menu {
                    display: block;
                    display: flex;
                }
            }
        }
    }
}





  

  
  .radio-buttons {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  
  .radio-option {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    height: 60px;
    border: 1px solid #C9C9C9;
        svg {
            width: 25px;
            height: 25px;
            path {
                fill: var(--main-akcent-color-blue-dark);
            }
        }
  }
  
  .radio-option input[type="radio"] {
    display: none;
  }
  
  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1e3667;
  }
  
//   .icon-container svg {
//     width: 32px;
//     height: 32px;
//     fill: currentColor;
//   }
  
  .icon-container span {
    margin-top: 5px;
    font-size: 12px;
    color: inherit;
    color: #585858;
  }
  
  .radio-option.active .icon-container {
    background-color: #1e3667;
    color: #f1f1f1;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
        width: 25px;
        height: 25px;
        path {
            fill: var(--main-white-bg);
        }
    }
    span {
        color: var(--main-white-bg);
    }
  }
  
//   .input-fields input {
//     width: 100%;
//     padding: 10px;
//     margin-top: 10px;
//     border: 1px solid #ddd;
//     border-radius: 4px;
//     font-size: 14px;
//   }
  
//   .input-fields input:focus {
//     outline: none;
//     border-color: #1e3667;
//   }
.mobile-menu-bottom {
    display: none;
}
.burger-menu {
    display: none;
}
.mobile-menu {
    display: none;
}
body.dont-scrolle {
    overflow: hidden;
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
}
@media (max-width: 991px)  {
    header .header-top__right__contacts {
        display: none;
    }
}
@media (max-width: 767px) {
    .header-bottom {
        display: none;
    }
    header {
        box-shadow: 2px -1px 10px 6px #00000026;
        .header-top__right {
            display: none;
        }
    }
    .mobile-menu-bottom {
        display: block;
        padding: 10px 0;
        background: var(--main-dark-color);
        position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        bottom: 0;
        z-index: 99999;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 47px;
        box-shadow: 1px 0px 9px 5px #00000026;
        a {
            img {
                width: 30px;
                height: 30px;
            }
        }
        .callback {
            img {
                width: 30px;
                height: 30px;
            }
        }
        .line {
            height: 30px;
            width: 1px;
            background: #606060;
        }

    }
    .burger-menu {
        display: block;
        width: 40px;
        height: 28px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        cursor: pointer;
        position: relative;
        div {
            width: 100%;
            height: 4px;
            background: var(--main-dark-color);
            border-radius: 10px;
            position: absolute;
        }
        .burger-menu_line-2 {
            width: 50%;
        }
        .burger-menu_line-1 {
            top: 0px;
         }
         .burger-menu_line-3 {
             bottom: 0px;
         }
        &.active {
            .burger-menu_line-2 {
                width: 0;
            }
            
            .burger-menu_line-1 {
               transform: rotate(45deg); 
               top: 12px;
            }
            .burger-menu_line-3 {
                transform: rotate(-45deg); 
                bottom: 12px;
            }
        }
    }
    .mobile-menu {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--main-white-bg);
        z-index: 9999;
        padding-top: 100px;
        display: flex;
        justify-content: center;
        .header-top__right__contacts {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: center;
            &__links {
                display: flex;
                gap: 20px;
                a {
                    display: flex;
                    gap: 4px;
                    align-items: center;
                    justify-content: center;
                    color: var(--main-dark-color);
                }
            }
            .time-work {
                font-size: 12px;
                color: #585858;
            }
        }
    }
    .mobile-menu {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        top: -100%;
        ul {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            li a {
                color: var(--main-dark-color);
            }            
        }
        &.active {
            top: -0%;
        }
    }
}

@media (max-width: 575px) {
    .logo-wrap {
        a {
            img {
                width: 87px;
            }
        }
    }
    .burger-menu {
        height: 20px;
        width: 27px;
        div {
            height: 2px;
        }
        &.active {
            .burger-menu_line-1 {
                top: 7px;
            }
            .burger-menu_line-3 {
                bottom: 10px;
            }            
        }
    }
    header {
        .header-top {
            padding: 10px 0;
        }
    }
    .mobile-menu-bottom .callback img {
        width: 25px;
        height: 25px;
    }
    .mobile-menu-bottom {
        padding: 5px 0;
    }
    .mobile-menu {
        padding-top: 80px;
    }
}

@media (max-width: 375px) {
    .mobile-menu ul {
        flex-direction: column;
    }
    .mobile-menu .header-top__right__contacts__links {
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu .header-top__right__contacts {
        align-items: start;
    }
    .mobile-menu {
        align-items: start;
        padding: 70px 15px 0 15px;
    }
    .btn {
        font-size: 12px;
        padding: 15px 40px;
    }
}
@media (max-width: 320px) {

}
